<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_daily_entity"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/daily_color"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="主体信息（点击选择主体）"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_smaller"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="3dp"
                    android:text="*"
                    android:textColor="@color/red_color_normal"
                    android:textSize="@dimen/text_size_big"
                    android:visibility="invisible"/>

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="主体名称:"
                    android:textColor="@color/text_color_noraml"
                    android:textSize="@dimen/text_size_normal"/>

                <TextView
                    android:id="@+id/tv_daily_entityName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:minHeight="50dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="@dimen/text_size_normal"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/divider_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="3dp"
                    android:text="*"
                    android:textColor="@color/red_color_normal"
                    android:textSize="@dimen/text_size_big"
                    android:visibility="invisible"/>

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="法人:"
                    android:textColor="@color/text_color_noraml"
                    android:textSize="@dimen/text_size_normal"/>

                <TextView
                    android:id="@+id/tv_daily_entityPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:minHeight="50dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="@dimen/text_size_normal"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/divider_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="3dp"
                    android:text="*"
                    android:textColor="@color/red_color_normal"
                    android:textSize="@dimen/text_size_big"
                    android:visibility="invisible"/>

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="联系方式:"
                    android:textColor="@color/text_color_noraml"
                    android:textSize="@dimen/text_size_normal"/>

                <TextView
                    android:id="@+id/tv_daily_entityContract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:minHeight="50dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="@dimen/text_size_normal"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/divider_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="3dp"
                    android:text="*"
                    android:textColor="@color/red_color_normal"
                    android:textSize="@dimen/text_size_big"
                    android:visibility="invisible"/>

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="地址:"
                    android:textColor="@color/text_color_noraml"
                    android:textSize="@dimen/text_size_normal"/>

                <TextView
                    android:id="@+id/tv_daily_entityAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:minHeight="50dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="@dimen/text_size_normal"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/divider_color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/daily_color"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="附件信息"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_smaller"/>

            <LinearLayout
                android:id="@+id/ll_dispose_hanlde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/divider_color"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/divider_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:paddingTop="3dp"
                        android:text="*"
                        android:textColor="@color/red_color_normal"
                        android:textSize="@dimen/text_size_big"
                        android:visibility="visible"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="被检查企业负责人签名:"
                        android:textColor="@color/text_color_noraml"
                        android:textSize="@dimen/text_size_normal"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_daily_sign1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="点击签名"
                        android:textColor="@color/daily_color"
                        android:textSize="@dimen/text_size_normal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/shape_daily_sign"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/iv_daily_sign1"
                        android:layout_width="200dp"
                        android:layout_height="200dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/divider_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:paddingTop="3dp"
                        android:text="*"
                        android:textColor="@color/red_color_normal"
                        android:textSize="@dimen/text_size_big"
                        android:visibility="visible"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="检查人员签名:"
                        android:textColor="@color/text_color_noraml"
                        android:textSize="@dimen/text_size_normal"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_daily_sign2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="点击签名"
                        android:textColor="@color/daily_color"
                        android:textSize="@dimen/text_size_normal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/shape_daily_sign"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/iv_daily_sign2"
                        android:layout_width="200dp"
                        android:layout_height="200dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/divider_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:paddingTop="3dp"
                        android:text="*"
                        android:textColor="@color/red_color_normal"
                        android:textSize="@dimen/text_size_big"
                        android:visibility="invisible"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="检查文件:"
                        android:textColor="@color/text_color_noraml"
                        android:textSize="@dimen/text_size_normal"/>

                </LinearLayout>

                <com.zx.module_library.view.AddFileView
                    android:id="@+id/file_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.zx.module_library.view.AddFileView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/daily_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="检查信息"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_smaller"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/divider_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:paddingTop="3dp"
                        android:text="*"
                        android:textColor="@color/red_color_normal"
                        android:textSize="@dimen/text_size_big"
                        android:visibility="visible"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="检查结果:"
                        android:textColor="@color/text_color_noraml"
                        android:textSize="@dimen/text_size_normal"/>

                    <RadioGroup
                        android:id="@+id/rg_check_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_check_value0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/daily_color"
                            android:text="符合"
                            android:textColor="@color/daily_color"
                            android:textSize="@dimen/text_size_small"/>

                        <RadioButton
                            android:id="@+id/rb_check_value1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/daily_color"
                            android:text="不符合"
                            android:textColor="@color/daily_color"
                            android:textSize="@dimen/text_size_small"/>

                        <RadioButton
                            android:id="@+id/rb_check_value2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/daily_color"
                            android:text="基本符合"
                            android:textColor="@color/daily_color"
                            android:textSize="@dimen/text_size_small"/>
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/divider_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="3dp"
                    android:text="*"
                    android:textColor="@color/red_color_normal"
                    android:textSize="@dimen/text_size_big"
                    android:visibility="invisible"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="监管说明:"
                    android:textColor="@color/text_color_noraml"
                    android:textSize="@dimen/text_size_normal"/>

                <EditText
                    android:id="@+id/et_daily_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入..."
                    android:maxLength="256"
                    android:minHeight="50dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textCursorDrawable="@drawable/shape_search_cursor"
                    android:textSize="@dimen/text_size_normal"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/divider_color"/>

            <LinearLayout
                android:id="@+id/ll_daily_checkName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="3dp"
                    android:text="*"
                    android:textColor="@color/red_color_normal"
                    android:textSize="@dimen/text_size_big"
                    android:visibility="invisible"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="检查名称:"
                    android:textColor="@color/text_color_noraml"
                    android:textSize="@dimen/text_size_normal"/>

                <EditText
                    android:id="@+id/et_daily_checkName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入..."
                    android:maxLength="256"
                    android:minHeight="50dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textCursorDrawable="@drawable/shape_search_cursor"
                    android:textSize="@dimen/text_size_normal"/>

            </LinearLayout>

            <View
                android:id="@+id/divider_checkName"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/divider_color"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>