# MarketNew_base

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zx/marketnew_base/: XAppMain.kt
app/src/main/java/com/zx/marketnew_base/api/: ApiConfigModule.kt  ApiParamUtil.kt  ApiService.kt
app/src/main/java/com/zx/marketnew_base/main/bean/: FuncBean.kt  MailListBean.kt  (+5 more)
app/src/main/res/drawable/: selector_tab_maillist.xml  selector_tab_message.xml  selector_tab_user.xml  selector_tab_work.xml  shape_head_roundbg.xml  shape_head_roundbg_colorprimary.xml  shape_relogin.xml  shape_user_card.xml  shape_xapp_bg.xml  shape_xapp_num.xml
app/src/main/res/layout/: activity_about.xml  activity_change_pwd.xml  activity_develop.xml  activity_feed_back.xml  activity_font_setting.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_my_task.xml  activity_setting.xml  activity_splash.xml  activity_user_detail.xml  activity_version_update.xml  activity_video_setting.xml  fragment_mail_list.xml  fragment_message.xml  fragment_user.xml  fragment_work.xml  fragment_work_info.xml  item_func.xml  item_maillist.xml  item_message.xml  item_task_normal.xml  item_userdetail.xml  item_work_xapplist.xml  item_xapp.xml
app/src/main/res/values/: strings.xml  styles.xml
module_library/: build.gradle  proguard-rules.pro
module_library/src/main/: AndroidManifest.xml
module_library/src/main/java/com/zx/module_library/: XApp.kt
module_library/src/main/java/com/zx/module_library/app/: ApiParamUtil.kt  ApiService.kt  BaseConfigModule.kt  ConstStrings.kt  MyApplication.kt  MyJPushReceiver.kt  RoutePath.kt
module_library/src/main/java/com/zx/module_library/base/: BaseActivity.kt  BaseFragment.kt
module_library/src/main/java/com/zx/module_library/bean/: FileBean.kt  KeyValueBean.kt  MapTaskBean.kt  NormalList.kt  SearchFilterBean.kt  UserBean.kt  XAppBean.kt
module_library/src/main/java/com/zx/module_library/view/: AddFileView.kt  SearchView.kt  ToolBarView.kt
module_library/src/main/res/drawable/: file_default.xml  file_handle_add.xml  file_save.xml  file_type_image.xml  file_type_other.xml  file_type_video.xml  library_back_primary.xml  library_map_primary.xml  library_search_primary.xml  mybutton_shape.xml  myclosebutton_shape.xml  myuselessbutton_shape.xml  shape_normal_edit.xml  shape_search_bg.xml  shape_search_cursor.xml
module_library/src/main/res/layout/: item_file_handle.xml  item_filter_view.xml  layout_add_file_foot.xml  layout_dialog_addfile.xml  layout_file_view.xml  layout_re_login.xml  layout_search_filter.xml  layout_search_view.xml  layout_tool_bar.xml
module_library/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml
module_map/: build.gradle
module_map/src/main/: AndroidManifest.xml
module_map/src/main/java/com/zx/module_map/: XAppMap.kt
module_map/src/main/java/com/zx/module_map/api/: ApiConfigModule.kt  ApiParamUtil.kt  ApiService.kt
module_map/src/main/res/drawable/: btn_around.xml  btn_correct.xml  btn_layer.xml  btn_location.xml  btn_navi.xml  icon_map.xml  shape_btn_bg.xml  shape_map_task.xml
module_map/src/main/res/layout/: activity_map.xml  fragment_map.xml  fragment_map_btn.xml  fragment_map_task.xml  item_map_btn.xml  layout_change_pos.xml  layout_layer_view.xml  layout_map_navi.xml
module_map/src/main/res/values/: colors.xml
module_other/: build.gradle
module_other/src/main/: AndroidManifest.xml
module_other/src/main/java/com/zx/module_other/: XAppOther.kt
module_other/src/main/java/com/zx/module_other/api/: ApiConfigModule.kt  ApiParamUtil.kt  ApiService.kt
module_other/src/main/res/drawable/: icon_approval.xml  icon_checkin.xml  icon_complain.xml  icon_docment.xml  icon_infomation.xml  icon_law.xml  icon_legalcase_handle.xml  icon_list.xml  icon_papers.xml  icon_plan.xml  icon_print.xml  icon_results.xml  icon_supervise.xml  shape_10_colorblue.xml
module_other/src/main/res/layout/: activity_approval.xml  activity_bluetooth.xml  activity_camera_video.xml  activity_checkin.xml  activity_choice_file.xml  activity_create_plan.xml  activity_document.xml  activity_document_fill.xml  activity_document_see.xml  activity_file_preview.xml  activity_infomation.xml  activity_law.xml  activity_law_collect.xml  activity_law_detail.xml  activity_law_query.xml  activity_law_standard_query.xml  activity_papers.xml  activity_print.xml  activity_standard_detail.xml  activity_start_print.xml  activity_web_normal.xml  activity_work_list.xml  activity_work_plan.xml  activity_work_results.xml  activity_work_statisics.xml  fragment_web.xml  item_bluetooth_info.xml  item_document_content.xml  item_document_fill.xml  item_document_string.xml  item_document_title.xml  item_law_collect.xml  item_law_detail.xml  item_law_standard.xml  item_recently_notify.xml  item_start_print.xml  item_string.xml  item_work_all.xml  item_work_plan.xml
module_other/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
module_statistics/: build.gradle
module_statistics/src/main/: AndroidManifest.xml
module_statistics/src/main/java/com/zx/module_statistics/: XAppStatistics.kt
module_statistics/src/main/java/com/zx/module_statistics/api/: ApiConfigModule.kt  ApiParamUtil.kt  ApiService.kt
module_statistics/src/main/res/drawable/: icon_statistics.xml  shape_statistics_divider.xml
module_statistics/src/main/res/layout/: activity_statistics_info.xml  activity_statistics_main.xml  fragment_chart.xml  item_statistics_guide.xml  item_statistics_info.xml  item_statistis_item.xml
module_statistics/src/main/res/values/: colors.xml  strings.xml
zxmvp/: build.gradle
zxmvp/src/main/java/com/frame/zxmvp/base/: BaseModel.java  IView.java  RxBaseActivity.java  RxBaseFragment.java
zxmvp/src/main/java/com/frame/zxmvp/baseapp/: BaseApplication.java
zxmvp/src/main/java/com/frame/zxmvp/basebean/: BaseRespose.java
zxmvp/src/main/java/com/frame/zxmvp/baserx/: RxHelper.java  RxSubscriber.java  ServerException.java
(+720 files in other folders)
