<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clLawHead"
    style="@style/common_rect_wrap">

    <ImageView
        android:id="@+id/ivLawIcon"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/index_book">

    </ImageView>

    <TextView
        android:id="@+id/tvLawNotify"
        style="@style/common_textView_white_small"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:paddingLeft="@dimen/dp_4"
        android:textColor="@color/text_color_drak"
        app:layout_constraintLeft_toRightOf="@id/ivLawIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewLawDivider"
        style="@style/common_wrap_divider"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>