<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_fill_title"
        android:layout_width="@dimen/dp_100"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_1"
        android:gravity="bottom|end"
        android:textColor="@color/text_color_noraml"
        android:maxLines="2"
        android:textSize="@dimen/text_size_big"
        />

    <EditText
        android:id="@+id/et_fill_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_1"
        android:maxLines="2"
        android:layout_toRightOf="@+id/tv_fill_title"
        android:gravity="bottom"
        android:background="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_toRightOf="@+id/tv_fill_title"
        android:background="@color/gray" />
</RelativeLayout>