apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }

        //必须要保证所有的flavor 都属于同一个维度
        flavorDimensions "default"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            buildConfigField "boolean", "isRelease", "true"
            buildConfigField "String", "pushTag", "\"regular\""
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            buildConfigField "boolean", "isRelease", "false"
            buildConfigField "String", "pushTag", "\"test\""
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    publishNonDefault true//在module中使用flavor必须加上
    productFlavors {
        base {
            dimension "default"
            buildConfigField("String", "APP_HEAD", "\"\"")
            buildConfigField("String", "RELEASE_URL", "\"http://scjg.zxgeo.com/\"")
            buildConfigField("String", "DEBUG_URL", "\"http://scjg.zxgeo.com/\"")
            buildConfigField("String", "AREA_ID", "\"360481\"")
            buildConfigField("String", "WORK_TITLE", "\"两江新区市场监督管理局\"")
        }
        dx {
            dimension "default"
            buildConfigField("String", "APP_HEAD", "\"dx\"")
            buildConfigField("String", "RELEASE_URL", "\"http://223.83.172.79:90/\"")
            buildConfigField("String", "DEBUG_URL", "\"http://192.168.11.248:8106/\"")
            buildConfigField("String", "AREA_ID", "\"\"")
            buildConfigField("String", "WORK_TITLE", "\"东乡市场监督管理局\"")
        }
        rc {
            dimension "default"
            buildConfigField("String", "APP_HEAD", "\"rc\"")
            buildConfigField("String", "RELEASE_URL", "\"http://rc.jx968969.com/\"")
            buildConfigField("String", "DEBUG_URL", "\"http://192.168.11.248:8101/\"")
            buildConfigField("String", "AREA_ID", "\"\"")
            buildConfigField("String", "WORK_TITLE", "\"瑞昌市场监督管理局\"")
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':zxmvp')
    //注释掉原有bugly的仓库
    api "com.android.support:multidex:1.0.3" // 多dex配置
    //api 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.3.4
    /*api 'com.tencent.bugly:nativecrashreport:latest.release'
    api 'com.tencent.tinker:tinker-android-lib:1.9.6'*/
    api 'com.tencent.bugly:crashreport:2.8.6'
    api('com.github.StannyBing:ZXUtils:2.2.9') {
        exclude group: 'com.android.support'
    }
    api 'com.github.XuDaojie:QRCode-Android:v0.4.2'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    api 'com.alibaba:arouter-api:1.4.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'cn.jiguang.sdk:jpush:3.2.0'
    api 'cn.jiguang.sdk:jcore:1.2.7'
}
repositories {
    mavenCentral()
}

kapt {
    generateStubs = true
    mapDiagnosticLocations = true
}