<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp">

    <TextView
        android:id="@+id/tv_detailinfo_key"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:textColor="@color/text_color_light"
        android:textSize="@dimen/text_size_normal"/>

    <TextView
        android:id="@+id/tv_detailinfo_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/view_edit"
        android:layout_toRightOf="@id/tv_detailinfo_key"
        android:textColor="@color/text_color_noraml"
        android:textSize="@dimen/text_size_normal"/>

    <View
        android:visibility="invisible"
        android:id="@+id/view_edit"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/arraw_right"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/divider_color"
        android:visibility="gone"/>

</RelativeLayout>
