<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_filter_list"
        android:layout_width="200dp"
        android:layout_height="200dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_filter_reset"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="重置"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_normal"/>

        <View
            android:id="@+id/view_filter_divider"
            android:layout_width="1px"
            android:layout_height="20dp"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tv_filter_submit"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_normal"/>

    </LinearLayout>

</LinearLayout>
