<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimary"/>

    <com.zx.module_library.view.ToolBarView
        android:id="@+id/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bg_color="@color/colorPrimary">
    </com.zx.module_library.view.ToolBarView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorPrimary"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_userDetail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_userDetail_dept"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="用户名称"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_biger"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_userDetail_dept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:text="用户部门用户部门"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"/>

        <TextView
            android:id="@+id/tv_userDetail_duty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"
            android:text="局长"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_head_roundbg">

            <ImageView
                android:id="@+id/iv_userDetail_head"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_userDetail_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/ll_userDetail_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/app_userdetail_call"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拨打电话"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="2dp"
                android:textSize="@dimen/text_size_normal"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>