<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <com.zx.module_library.view.ToolBarView
        android:id="@+id/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="开发者模式">

    </com.zx.module_library.view.ToolBarView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日志打印"
            android:textColor="@color/text_color_noraml"
            android:textSize="@dimen/text_size_normal"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="需要ADB环境"
            android:textColor="@color/text_color_noraml"
            android:textSize="@dimen/text_size_smaller"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/divider_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP切换"
            android:textColor="@color/text_color_noraml"
            android:textSize="@dimen/text_size_normal"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/et_develop_ip"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="@color/text_color_noraml"
            android:textSize="@dimen/text_size_small"/>

        <TextView
            android:id="@+id/tv_develop_resetip"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="重置"
            android:textColor="@color/red_color_normal"
            android:textSize="@dimen/text_size_small"/>

        <TextView
            android:id="@+id/tv_develop_saveip"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_small"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/divider_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接口打印"
            android:textColor="@color/text_color_noraml"
            android:textSize="@dimen/text_size_normal"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="App使用过程中点击音量键（+/-）查看接口使用记录"
            android:textColor="@color/text_color_noraml"
            android:textSize="@dimen/text_size_smaller"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_interface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/divider_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_develop_close"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="关闭开发者模式"
        android:textColor="@color/red_color_normal"
        android:textSize="@dimen/text_size_normal"/>
</LinearLayout>