<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <com.zx.module_library.view.ToolBarView
        android:id="@+id/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="版本更新">

    </com.zx.module_library.view.ToolBarView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="45dp"
        android:background="@drawable/logo"/>

    <TextView
        android:id="@+id/tv_update_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_normal"/>

    <TextView
        android:id="@+id/tv_update_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:textColor="@color/default_text_color"
        android:textSize="@dimen/text_size_small"/>

    <Button
        android:id="@+id/btn_doUpdate"
        style="@style/MySubmitButton"
        android:text="立即下载"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/pb_update"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:progress="50"
        android:visibility="gone"/>

</LinearLayout>