<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="15dp"
        android:background="@drawable/shape_user_card">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape_head_roundbg_colorprimary">

            <ImageView
                android:id="@+id/iv_user_head"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:text="姓名姓名"
                android:textColor="@color/text_color_drak"
                android:textSize="@dimen/text_size_big"/>

            <TextView
                android:id="@+id/tv_user_dept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="部门部门部门"
                android:textColor="@color/text_color_noraml"
                android:textSize="@dimen/text_size_normal"/>

            <TextView
                android:id="@+id/tv_user_telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:text="123456891561"
                android:textColor="@color/text_color_noraml"
                android:textSize="@dimen/text_size_normal"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_user_modify"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="1px"
            android:background="@drawable/app_user_modify"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/light_gray"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_user_func"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>