<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_xappList_title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="待办统计"
        android:textColor="@color/text_color_noraml"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_xappList_manager"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="编辑"
        android:visibility="gone"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_small"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_xapplist"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_xappList_title">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
