<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <com.zx.module_library.view.ToolBarView
        android:id="@+id/toolBar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="案件查询">

    </com.zx.module_library.view.ToolBarView>

    <com.zx.module_library.view.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:show_func="true">

    </com.zx.module_library.view.SearchView>

    <TextView
        android:id="@+id/tv_legalcase_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="@dimen/text_size_small"/>

    <com.zx.zxutils.views.SwipeRecylerView.ZXSwipeRecyler
        android:id="@+id/sr_legalcase_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.zx.zxutils.views.SwipeRecylerView.ZXSwipeRecyler>

</LinearLayout>